<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">
    <id>tomcat-extra-libs</id>
    <includeBaseDirectory>false</includeBaseDirectory>

    <dependencySets>
        <dependencySet>
            <outputDirectory>bonita</outputDirectory>
            <includes>
                <include>org.bonitasoft.distrib.tomcat:tomcat-jta</include>
                <include>org.bonitasoft.distrib.tomcat:tomcat-bonita-extensions</include>
                <include>com.h2database:h2</include>
            </includes>
            <useTransitiveDependencies>true</useTransitiveDependencies>
            <useTransitiveFiltering>true</useTransitiveFiltering>
        </dependencySet>
        <dependencySet>
            <outputDirectory>ext</outputDirectory>
            <includes>
                <include>org.apache.logging.log4j:log4j-core</include>
                <include>org.apache.logging.log4j:log4j-api</include>
                <include>org.apache.logging.log4j:log4j-jul</include>
                <include>org.apache.logging.log4j:log4j-slf4j-impl</include>
                <include>org.slf4j:slf4j-api</include>
                <include>com.fasterxml.jackson.core:jackson-core</include>
                <include>com.fasterxml.jackson.core:jackson-databind</include>
                <include>com.fasterxml.jackson.core:jackson-annotations</include>
            </includes>
            <useTransitiveDependencies>true</useTransitiveDependencies>
            <useTransitiveFiltering>true</useTransitiveFiltering>
        </dependencySet>
    </dependencySets>

</assembly>