<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bonitasoft.distrib</groupId>
        <artifactId>resources</artifactId>
        <version>7.15.1-SNAPSHOT</version>
    </parent>
    <artifactId>looknfeel</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-webapps</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console</groupId>
                                    <artifactId>looknfeel</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>less</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/less</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console</groupId>
                                    <artifactId>looknfeel</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>css</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/css</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.bonitasoft.web</groupId>
                                    <artifactId>bonita-portal-js</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>less</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <excludes>skin/**</excludes>
                                    <outputDirectory>${project.build.directory}/less/skin/bootstrap/portal</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web</groupId>
                                    <artifactId>bonita-portal-js</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>less</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <includes>skin/fonts/*.*</includes>
                                    <outputDirectory>${project.build.directory}/less</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web</groupId>
                                    <artifactId>bonita-portal-js</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>css</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/css</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-looknfeel</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly-css.xml</descriptor>
                                <descriptor>assembly-less.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
